================================ bash cell | Compute a digest for tro declaration and trs signature ================================

cat > products/digest.yaml << EOF
tro-declaration: 1d019ac3518b6f20bbc93c829e6c0d3234c9a83c99c0a1615580537836b0a079
trs-signature": 9fb5dd0a2b9afdf4071b43558848a70101c91d3b1eab61f6a369740c36c2ea8d
EOF

----------------------------------------------------------- cell outputs -----------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


================================================== bash cell | Create a tsq file ===================================================

openssl ts -query -data products/digest.yaml -no_nonce -sha512 -cert -out products/file.tsq

----------------------------------------------------------- cell outputs -----------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


================================================== bash cell | Create a tsr file ===================================================

curl -H "Content-Type: application/timestamp-query" --data-binary '@products/file.tsq' https://freetsa.org/tsr > tmp/file.tsr

----------------------------------------------------------- cell outputs -----------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


==================================================== bash cell | Verify the tsr ====================================================

openssl ts -verify -in tmp/file.tsr -queryfile products/file.tsq -CAfile ../common/certificate/cacert.pem -untrusted ../common/certificate/tsa.crt

----------------------------------------------------------- cell outputs -----------------------------------------------------------
Verification: OK
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


